=border-rad($rad)
  -webkit-border-top-right-radius: $rad
  -moz-border-top-right-radius: $rad
  border-top-right-radius: $rad
  -webkit-border-bottom-right-radius: $rad
  -moz-border-bottom-right-radius: $rad
  border-bottom-right-radius: $rad

=border($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow
