$todo-primary: #00aa8d
$todo-secondary: #333
$todo-dark: #008975
$todo-dark-border: #999
$todo-light: #eee
$todo-grey: grey
$todo-start: #2B80D9
$todo-end: #24A80C
$todo-header: lightgrey

$todo-logo-font-serif: fantasy,sans-serif, Helvetica, Arial
$todo-font-serif: sans-serif, Helvetica, Arial
$todo-font-base: 16px
$todo-font-large: 21px
