.alert
  border: 1px solid $todo-dark-border
  margin: 10px 0
  padding: 20px
  text-transform: uppercase
  +border-rad(10px)

.success
  @extend .alert
  background: #4caf50

.warning
  @extend .alert
  background: #fc3
