footer
  display: table
  text-align: center
  width: 100%
  .add-category-button-container
    padding: 2%
    display: table-cell
    text-align: center
    vertical-align: bottom
    .addCat
      width: 90%
