header
  text-align: center
  display: block
  width: 100%
  background-color: $todo-header
  div.container
    padding-left: 0
    padding-right: 0
  h1
    margin: 0
    padding-left: 2%
    font-family: $todo-logo-font-serif
    span.header-name-start
      color: $todo-start
      vertical-align: sub
    span.header-name-end
      color: $todo-end
      vertical-align: sub
  img.header-logo
    float: left
    width: 50px
    height: 55px
  .navbar
    font-size: $todo-font-large
    padding: 0.5rem 0.5rem
    li.nav-item
      padding-left: 56px
